import React, { useEffect, useState } from 'react';


const Quotes = () => {
  const [randomQuote, setRandomQuote] = useState('');

const healthQuotes = [
    "간단합니다. 흔들리면 그것은 지방입니다.",
    "모든 국가는 그에 걸맞은 정부(몸)를 가진다.",
    "니 팔은 팔이 아니오, 단지 등과 바를 이어주는 끈일 뿐이다.",
    "식사를 하는 모습을 보고, 그들이 누구인지를 나는 알았다.",
    "절대 포기하지마라. 오늘은 힘들 것이고, 내일은 더 힘들 것이다. 그러나 모레는 빛날것이다.",
    "운동이 편해지고 있다면, 무언가 잘못되고 있는 것이다.",
    "우리가 현재 이 몸을 가지고 있는 것은 우리가 보내왔던 지난 나날들에 대한 보상이자 보복이다.",
    "몸을 만들고 싶으면 말로 떠들지 말고, 30분이라도 체육관으로 가서 몸으로 떠들어라.",
    "힘은 물리적인 능력에서 나오는 것이 아니고, 꺾을 수 없는 의지에서 나온다.",
    "너의 몸은 거의 모든 것을 버틸 수 있다. 너의 정신력을 믿으면 된다.",
    "피트니스는 관계와 같다. 너가 치팅(배신)을 하면서 그게 효과가 있을거라고 바라면 안 되지.",
    "너의 몸을 존중해라. 너가 가진 유일한 것이다.",
    "마지막 마무리는 끝내지 않은 것보다 낫고, 끝내지 않은 건 시작하지 않은 것보다 낫다.",
    "로마는 하루만에 이뤄진 것이 아니다. 그러나 매일이 이룬 것이지.",
    "지금은 이 운동이 힘들겠지만, 나중엔 이 운동이 워밍업이 될 것이다.",
    "그만 두고 싶다는 생각이 들면, 왜 시작했는지 생각하여 보라.",
    "운동하라. 잘 먹어라. 인내하라. 당신의 몸은 보답할 것이다.",
    "변명을 늘어 놓는 것은 한시간에 0 칼로리 밖에 소모하지 않는다.",
    "우리가 늙어서 운동을 그만두는 것이 아니라, 우리가 운동을 그만두기 때문에 늙는 것이다.",
    "운동 해야 한다. 그렇지 않으면 어느 순간 당신은 고장이 날 것이다.",
    "이른 아침 산책하는 것은 그 날 하루 전체를 축복하는 일이다.",
    "운동을 위해 시간을 내지 않으면, 병 때문에 시간을 내야하게 될지도 모른다.",
    "고통은 잠시 뿐이지만, 자신감은 영원하다.",
    "하고자 하는 자는 방법을 찾고, 하기 싫어하는 자는 핑계를 찾는다.",
    "무슨 일이 있더라도 2개만 더.",
    "운동할 때 오는 것은 힘든게 아니고, 통증 뿐이다.",
    "굶지마라. 채소나 단백질로 배를 채워라.",
    "운동은 끝나고 먹는 것까지가 운동이다.",
    "건강해지려면 운동을 해야하고, 운동을 하려면 건강해져야 한다.",
    "끝날 때까지 끝난 게 아니다.",
    "'한계'라고 느낄 때, '한 개'를 더 해야 성장한다.",
    "지금 내가 들고 있는 무게는 부모님의 삶의 무게에 비하면 아무 것도 아니다."
];


  useEffect(() => {
    // 페이지가 로드될 때마다 랜덤 명언 선택
    const randomIndex = Math.floor(Math.random() * healthQuotes.length);
    const selectedQuote = healthQuotes[randomIndex];
    setRandomQuote(selectedQuote);
  }, [healthQuotes]);

  return (
    <div className='quotes'>
      <h1> 헬스 명언 </h1>
      <p >{randomQuote}</p>
    </div>
  );
};

export default Quotes;
